upstream django {
    server django:8000;
}

upstream fast_api {
    server fast_api:8100;
}

server {
    listen 80;
#     access_log /var/log/example_com_access.log;
#     error_log /var/log/example_com_error.log;
 
    location /static/ {
       alias  /static/;
    }

    location /api/openapi {
        proxy_pass http://fast_api;
    }

     location /api/v1 {
        proxy_pass http://fast_api;
    }

    location ~ ^/(admin){
        proxy_pass http://django;
    }

}